{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "SERVER=localhost next dev",
    "build": "SERVER=kood.cf next build",
    "start": "SERVER=kood.cf next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.4.15",
    "@next/bundle-analyzer": "^11.1.2",
    "antd": "^4.16.13",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.0",
    "localforage": "^1.10.0",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.5",
    "@graphql-codegen/typescript-react-apollo": "^3.1.4",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "typescript": "^4.4.3"
  }
}
